{
  "name": "building-a-challenge",
  "version": "1.0.0",
  "description": "Khan Academy take-home assignment",
  "main": "main.js",
  "scripts": {
    "build": "./node_modules/.bin/browserify main.js -o bundle.js",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec",
    "dev": "./node_modules/.bin/watchify main.js -o bundle.js",
    "test": "./node_modules/.bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beaulm/khan.git"
  },
  "author": {
    "name": "Beau Lynn-Miller",
    "email": "beau@lynn-miller.com"
  },
  "license": "ISC",
  "dependencies": {
    "brace": "^0.8.0",
    "esprima": "^2.7.2",
    "lodash.debounce": "^4.0.6"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "karma": "^0.13.22",
    "mocha": "^2.4.5",
    "watchify": "^3.7.0"
  }
}
